<!DOCTYPE html>
<html>
  <head>
    <title>Tea Jar Newsletter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: auto;
        background-color: #ffffff;
        /* padding: 20px; */
        /* border-radius: 8px; */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
      }

      .header {
        height: 650px; /* Adjust height as needed */
        background-image: url("https://teajarceylon.com/assets/model-bg-new.webp");
        background-size: cover; /* Ensures the image covers the entire header */
        background-position: center; /* Centers the image */
        display: flex; /* Use flexbox to center content */
        justify-content: center; /* Horizontally center the text */
        color: white; /* Makes the text color white for better contrast */
        text-align: center; /* Centers the text */
      }

      
      .header-text {
        font-size: 1rem; /* Adjust font size as needed */
        font-weight: bold; /* Makes the text bold */
      }

      .header-box {
        background-color: #004d26;
        padding: 20px;
        display: flex; /* Use flexbox to center content */
        justify-content: center; /* Horizontally center the text */
        align-items: center; /* Vertically center the text */
        flex-direction: column; /* Stack content vertically if needed */
        height: 100px; /* Adjust height as needed */
        text-align: center; /* Center-align text if it's multi-line */
      }

      .header-box img {
        width: 150px;
      }

      .header-wording{
        padding: 0 50px;
      }

      .content-box{
        background-color: #004d26;
        padding: 30px;
        margin-top: -80px;
        text-align: center;
        color: white;
      }


      .content {
        text-align: center;
        margin: 20px 0;
        padding: 20px;
      }

      .content-container{
        background-color: #bbb5b5;
        padding: 25px;
        color: black;
      }     

      .products {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 5px 0;
      }

      .product {
        width: 32%;
        margin: 5px 0;
      }

      .card-1{
        background-color: #004d26;
        width: 32%;
        margin: 5px 0;
        max-height: 50px;
        color: white;
        display: flex; /* Use flexbox to center content */
        justify-content: center; /* Horizontally center the text */
        align-items: center; /* Vertically center the text */
        flex-direction: column; 
      }

      .card-1 img{
        height: 100%;
      }

      .card-1 h4{
        font-size: 20px;
        line-height: normal;
        margin: 0px;
      }


      .product img {
        width: 100%;
        border-radius: 0px;
      }

      .product h4 {
        font-size: 14px;
        text-align: center;
        color: #333;
        margin: 10px 0 0;
      }

      .footer {
        text-align: center;
        margin-top: 20px;
        padding-bottom: 10px;
      }

      .social-icons img {
        width: 30px;
        margin: 0 10px;
      }

      .footer p {
        font-size: 14px;
        color: #777;
      }

      .contact-us{
        padding: 2px;
        border: 1px solid gray;
        width: 150px;
        border-radius: 8px;
      }
      .foot-contact{
        margin-bottom: 15px;
        display: flex;
        justify-items: center;
        flex-direction: column;
        align-items: center;
      }

    .foot-contact p{
      margin-bottom: 5px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <div class="header-box">
          <img
            src="https://teajarceylon.com/assets/gold-logo.webp"
            alt="Tea Jar Logo"
          />
          <h1 class="header-text">PREMIUM CEYLON TEA</h1>
        </div>
      </div>
      
      <div class="header-wording">
        <div class="content-box">          
          <h2>
            <span style="color:#d0a44c">Brew</span> Happiness with the</br><span style="color:#d0a44c">Finest</span> Ceylon Tea</h2>
        </div>
      </div>
     

      <!-- Content Section -->
      <div class="content">
        <div class="content-container">
        <br>
          Visit us at</br>
          <a
            href="https://www.teajarceylon.com"
            style="color: black; text-decoration: none; font-weight: 700;"
            >www.teajarceylon.com</a
          ></p>
          <p>
        Enjoy seamless shopping with unbeatable offers.
        </p>
        <p>Use Code: <span style="font-weight: 700;">TEAJAR30</span></p>

        <div class="products">
          <div class="card-1">
           <img
            src="https://teajarceylon.com/assets/icons/free-delivery.webp"
            alt="Facebook"
            style="filter: invert();"
        />
           
          </div>
          <div class="card-1">          
            <h4>SHOP NOW</h4>
          </a>
          </div>
          <div class="card-1">            
            <h4>30% Off<br/>
            <span style="font-size:11px">for all products</span>    
            </h4>     
          </div>
        </div>

        <!-- Products Section -->
        <div class="products">
          <div class="product">
            <a style="color: black; text-decoration: none; font-weight: 700;" href="https://teajarceylon.com/products/cardamom-flavored-25-enveloped-tea-bags" target="_blank">
            <img
              src="https://teajarceylon.com/_next/image?url=https%3A%2F%2Fkdu-admin.payshia.com%2Fpos-system%2Fassets%2Fimages%2Fproducts%2F7%2Fcardamom_flavored_black_tea_25_enveloped_tea_bags_67534c11a999f4.13195831.webp&w=64&q=75"
              alt="Cardamom Tea"
            />
            <h4>Cardamom Flavored Black Tea</h4>
            </a>
          </div>
          <div class="product">
            <a style="color: black; text-decoration: none; font-weight: 700;" href="https://teajarceylon.com/products/apple-flavoured-tea" target="_blank" rel="noopener noreferrer">
            <img
              src="https://teajarceylon.com/_next/image?url=https%3A%2F%2Fkdu-admin.payshia.com%2Fpos-system%2Fassets%2Fimages%2Fproducts%2F1%2Fapple_flavored_black_tea_25_enveloped_tea_bags_675347e53d2b88.25741234.webp&w=64&q=75"
              alt="Apple Tea"
            />
            <h4>Apple Flavored Black Tea</h4>
          </a>
          </div>
          <div class="product">
            <a style="color: black; text-decoration: none; font-weight: 700;" href="https://teajarceylon.com/products/-peach-flavored-25-enveloped-tea-bags" target="_blank" rel="noopener noreferrer">
            <img
              src="https://teajarceylon.com/_next/image?url=https%3A%2F%2Fkdu-admin.payshia.com%2Fpos-system%2Fassets%2Fimages%2Fproducts%2F5%2Fpeach_flavored_black_tea_25_enveloped_tea_bags675421577e62c8.65113832.webp&w=64&q=75"
              alt="Peach Tea"
            />
            <h4>Peach Flavored Black Tea</h4>
          </a>
          </div>
        </div>
      </div>
    </div>

    <hr>
      <!-- Footer Section -->
      <div class="footer">
        
        <p class="copyright-text">© 2024 Tea Jar. All Rights Reserved.</p>
        <div class="foot-contact">
          <p>Need Help ?<br>Our Tea Experts are here for you</p>
          <div class="contact-us">Contact Us</div>
        </div>
        <div class="social-icons">
          <a href="https://web.facebook.com/teajarceylon"  target="_blank" style="color: black; text-decoration: none; font-weight: 700;">
            <img
              src="https://teajarceylon.com/assets/icons/social/facebook-1.webp"
              alt="Facebook"
          />
        </a>
          <a href="https://www.instagram.com/tea_jar_/"  target="_blank" style="color: black; text-decoration: none; font-weight: 700;">
            <img
              src="https://teajarceylon.com/assets/icons/social/instagram-1.webp"
              alt="Instagram"
          />
        </a>
          <a href="https://www.tiktok.com/@tea_jar_01?is_from_webapp=1&sender_device=pc"  target="_blank" style="color: black; text-decoration: none; font-weight: 700;">
            <img src="https://teajarceylon.com/assets/icons/social/tiktok-1.webp" 
            alt="Tiktok"
          />
        </a>
          <a href="https://web.whatsapp.com/send?phone=94705508800&text=hi" target="_blank" style="color: black; text-decoration: none; font-weight: 700;">
            <img src="https://teajarceylon.com/assets/icons/social/whatsapp.webp" 
            alt="Whatsapp"
          /></a>
          <a href="https://www.instagram.com/tea_jar_/" target="_blank" style="color: black; text-decoration: none; font-weight: 700;">
            <img
              src="https://teajarceylon.com/assets/icons/social/youtube-2.webp"
              alt="WhatsApp"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
