<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Technical Snippet     --> 
<!-- Email Definition  -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date">
<meta name="format-detection" content="address=no">
<meta name="robots" content="noindex, nofollow">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tea Jar | Finest Ceylon Tea </title>
<style type="text/css">
*{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,body{margin:0 auto !important;padding:0 !important;width:100% !important;min-width:100% !important;height:100% !important;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
body {font-size:12px;}
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
#outlook a{padding:0 !important}
img{outline:none !important;text-decoration:none !important;border:0 !important}
a img{border:none !important}
table{border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;min-width:0 !important;border-spacing:0 !important;padding:0 !important}
table td{border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important}
img{-ms-interpolation-mode:bicubic}
th{font-weight:normal}
.wrapper{width:100% !important;table-layout:fixed !important}
.show{display:none}
@media only screen and (max-width:600px){
  .mob-drop-height{height: inherit!important;}
  .extra-padding {padding-top: 30px;}
  .reduce-height {height: 10px;}
  .new-width {width: 12px;}
  .reduce-width {width: 0px;}
  .maintable{width:100% !important}
  .bannerimg{width:100% !important;height:auto !important}
  .fl{float:left !important}
  .wr{display:block !important}
  .wf{width:100% !important}
  .wh {box-sizing:border-box;width:50% !important}
  .wa {width:auto !important}
  .p{padding:20px}
  .pad0 {padding:0px !important}
  .tpad{padding-top:23px !important}
  .tpad2{padding-top:22px !important}
  .tpad3{padding-top:12px !important}
  .tpad4{padding-top:9px !important}
  .tpad5{padding-top:10px !important}
  .bpad{padding-bottom:10px !important}
  .bpad1{padding-bottom:10px !important}
  .bpad2{padding-bottom:15px !important}
  .bpad3{padding-bottom:22px !important}
  .bpad4{padding-bottom:12px !important}
  .lpad{padding-left:20px !important}
  .rpad{padding-right:20px !important}
  .lrpad{padding-left:20px !important;padding-right:20px !important}
  .lrpad2{padding-left:10px !important;padding-right:10px !important}
  .lrpad3{padding-left:2px !important;padding-right:2px !important}
  .lrpad4{padding-left:4px !important;padding-right:4px !important}
  .lrpad5{padding-left:5px !important;padding-right:5px !important}
  .tp{display:table-header-group !important;width:100% !important}
  .bm{display:table-footer-group !important;width:100% !important}
  .tr {display:table !important;width:100% !important}
  .lx-noborder{border-left:none !important}
  .device{width:150px !important}
  .dev{max-width:200px !important}
  .dev2{max-width:350px !important}
  .hide,.mobile-hidden{display:none !important}
  .delete{width:0 !important;height:0 !important;font-size:0 !important;line-height:0 !important}
  .half{width:90% !important;border-right:none !important}
  .mob-text{text-align:center !important}
  .mob-line{min-height:1px !important}
  .mob{width:90% !important}
  .wdevice{max-width:285px !important}
  .wdevice2{max-width:335px !important}
  .social{text-align:center !important}
  .textLeft{text-align:left !important}
  .no-line{border-right:none !important}
  .u-hide-mob{display:none !important}
  .image3{max-width:330px !important}
  .wdevice{max-width:285px !important}
  .text{max-width:350px !important}
  .l-col{width:100% !important;display:block !important}
  .u-mob-gutter{width:20px !important}
  .u-hide-mob{display:none !important}
  .textCenter{text-align:center !important}
  .show{display:block !important;margin:0 !important;overflow:visible !important;width:auto !important;max-height:inherit !important;font-size:inherit !important;line-height:inherit !important}
  a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
}

.cta a:hover {background:#000000 !important;color:#ffffff !important;transition: background 0.15s linear,color 0.15s linear;}
  
@media all and (max-width:480px) {
  .product .lrpad{padding-left:5px !important;padding-right:5px !important}
  .menu td {width:33%!important;}
  .omni td {font-size:10px !important;line-height:1.5em !important}
}  
</style>
<!-- -->
<style type="text/css">
.ls-3 {
letter-spacing: 3px;
}
.ls-2 {
letter-spacing: 2px;
}
</style>
<!--  -->
<!--[if !mso]><!-->
<style type="text/css">
@font-face {
  font-family: 'MontblancType';
  font-style: normal;
  font-weight: 400;
  src: url(https://www.montblanc.com/ytos/resources/MONTBLANC/fonts/MontblancType-Regular.woff2) format('woff2');
}
body, td, a {font-family:'MontblancType',Arial,sans-serif!important;}
</style>
<!--<![endif]-->

<!--    -->   
<!--[if !mso]><!-->
<style type="text/css">  
#interactive:checked ~ table .menu-label {cursor:pointer;display:inline-block!important;padding:15px 15px 15px 15px;width:20px;}
#interactive:checked ~ table .menu-label b {font-size:1px;line-height:2px;background-color: #444444;border-radius: 1px;display: block;height: 2px;margin-bottom: 6px;}
#interactive:checked ~ table .menu-label b:last-child {margin-bottom:0px;}
#interactive:checked ~ table #menu-wrapper {clear: both;max-height: 0;overflow: hidden;transition: max-height 0.5s linear;}
#menu-checkbox:checked ~ table #menu-wrapper {max-height: 50px!important;}
</style>
<!--<![endif]-->
<!--  -->  

<!--[if mso]> <style type="text/css"> .omni-icon {padding:10px 10px 20px 10px;width:118px!important;} </style> <![endif]-->  
</head>
<body class="ltr" style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;font-family: Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;color:#444444;">
<center class="wrapper ltr" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed">
<tr>
<td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
<!-- Preheader -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr>
    <td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="left" valign="top" style="font-family: Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; color:#444444; font-size:11px; line-height:16px; text-align: center; mso-line-height-rule: exactly;" dir="ltr">
                  It's never too late for Tea Jar.
                  <a href="https://view.communication.montblanc.com/?qs=b600aeb1faaffb2e43ffb8ef82be56ee88705c2314f5d0cffa88efe5dc0dd21302216c294f4de85755105a978ea7eea931ebf329001a5363c0a096c1114f2ceb1f32861d5c3dcb3850ef6440030899cb" target="_blank" style="font-family: Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; color:#444444; font-size:11px; line-height:16px; text-align: center; text-decoration: underline;">View email online</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!-- End of Preheader --> 
<!--[if !mso]><!-->
<input checked="checked" id="interactive" style="display:none!important;max-height:0;visibility:hidden;" type="checkbox">
<input id="menu-checkbox" style="display:none!important;max-height:0;visibility:hidden;" type="checkbox">
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <!-- Header -->


<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://images.montblanc.com/p/up/01e971ef031e60c6/o.gif?mi_u=0031i00001PrgJdAAJ&mi_ecmp=868406" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;" bgcolor="#ffffff">
<tr>
    <td align="center" background="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/5/872c7e55-4365-4102-a32c-a9c6cd041933.png" bgcolor="#ffffff" class="header" height="80" valign="middle">
      <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:80px;">
        <v:fill type="tile" src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/5/872c7e55-4365-4102-a32c-a9c6cd041933.png" color="#ffffff" />
        <v:textbox inset="0,0,0,0"><div><![endif]-->
      <table align="center" cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr>
          <td width="50">
            <!--[if !mso]><!--> 
            <label for="menu-checkbox" class="menu-label" style="display:none;"><b>&nbsp;</b><b>&nbsp;</b><b>&nbsp;</b></label>
            <!--<![endif]-->
            <!--[if mso]>&nbsp;<![endif]-->
          </td>
          <td align="center" height="80" valign="middle">
            <img
                  src="https://teajarceylon.com/assets/gold-logo.png"
                  alt="Tea Jar Logo"
                  width="150"
                  style="margin-bottom: 10px"
                />
          </td>
          <td width="50">
            <!--[if !mso]><!-->
           <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76b273b5746edc2ca805a5f931caeedbafb8db1b0d1d24cf675909c9a9fda0378319e56631e873f88081b0ae1e19f59047e0c4f86a0101693d" style="width 50px; max-height: 50px; border: 0; display: block;" border="0"><img alt="Display images to show real-time content" style="width:50px; height:50px; border: 0; display: block;" border="0" width="50px" height="50px" src="https://images.montblanc.com/p/rp/2f40b9e670c582a2.png?mi_u=0031i00001PrgJdAAJ&mi_ecmp=868406&mi_userId=0031i00001PrgJdAAJ&mi_dataOwner=GB&mi_language=EN"></a>
            <!--<![endif]-->
          </td>
        </tr>        
      </table>
     <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->

      
    </td>
  </tr>
 
</table>

<!-- End of Header -->
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <!-- Navigation Menu 

-->

<!--

-->
<div id="menu-wrapper">
    <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="580"
        class="wf"
        role="presentation"
        style="width:580px;"
        bgcolor="#ffffff"
    >
        <tr>
            <td
                width="580"
                class="wf"
                style="border-top:1px solid #ffffff;border-bottom:3px solid #444444;"
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="menu wf"
                    width="100%"
                >
                    <tr>
                        <!--
    
-->
                        <td
                            align="center"
                            class="hide"
                            style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#444444;font-weight:normal;text-transform:uppercase;padding:10px 0px;
        
border-right:1px solid #444444;
            
"
                            width="145"
                        >
                            <a
                                href="https://click.communication.montblanc.com/?qs=1f077eba3f400f76de673d5525f2f6d35013b5b90493bb24a4288a3019e4e78bc412aebcf5206d9c97161f09ac128c76e51c70c53bd393a413dc10b4a2f2d135"
                                style="color:#444444;text-decoration:none;"
                                target="_blank"
                                >NEW IN</a
                            >
                        </td>
                        <!--
            
-->
                        <!--
            
-->
                        <td
                            align="center"
                            style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#444444;font-weight:normal;text-transform:uppercase;padding:10px 0px;border-right:1px solid #444444;"
                            width="145"
                        >
                            <a
                                href="https://click.communication.montblanc.com/?qs=1f077eba3f400f76806d3812a4d7acf52d356a493ea0b388501520addef459e49b0c0d47b78e78090321bb6dfe7786f4e79810ac81d4413ef7726351f132342f"
                                style="color:#444444;text-decoration:none;"
                                target="_blank"
                                >WRITING</a
                            >
                        </td>
                        <!--
                
-->
                        <!--
                
-->
                        <td
                            align="center"
                            style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#444444;font-weight:normal;text-transform:uppercase;padding:10px 0px;border-right:1px solid #444444;"
                            width="145"
                        >
                            <a
                                href="https://click.communication.montblanc.com/?qs=1f077eba3f400f765eed0305877acd027599652e54c17cd8c81c6a1525ec68985f3b4f7ee9db72355c673200c5442ca5672b2cdd24cc2df8180ecb910cccaa3d"
                                style="color:#444444;text-decoration:none;"
                                target="_blank"
                                >LEATHER</a
                            >
                        </td>
                        <!--
                    
-->
                        <!--
                    
-->
                        <td
                            align="center"
                            style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#444444;font-weight:normal;text-transform:uppercase;padding:10px 0px;
                        
"
                            width="145"
                        >
                            <a
                                href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76f66e468235fd359de3b48aa156e0f87d8ca37015a12a8520e7651bde9d429e6d7bd97a9f7a8ed8d65b423b656b84e2b1454afcb0f7664977"
                                style="color:#444444;text-decoration:none;"
                                target="_blank"
                                >GIFTS</a
                            >
                        </td>
                        <!--
                            
-->
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--
                            
-->

<!-- End Navigation Menu  -->
                            
<table
    cellpadding="0"
    cellspacing="0"
    border="0"
    width="100%"
    class="wf"
    role="presentation"
    style="width:100%;"
>
    <tr align="center">
        <td align="center">
            <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                class="wf"
                role="presentation"
                style="width:580px;"
            >
                <tr align="center">
                    <td align="center">
                        <!--[if mso]>
                    <table role="presentation" width="580" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                        <![endif]-->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76dd3dc1c61fd32c2210bca7d203666f2013671976100a6933d9f146a8c1d82bad0cafd0ebde50bb007eee3c79c3faa3675bb73dc39abad7b4">
                            <img
                                alt="Display images to show real-time content"
                                src="https://teajarceylon.com/assets/model-bg-new.webp"
                                width="580"
                                class="bannerimg"
                                style="display:block; border:0;margin-bottom: 10px;"
                            />
                        </a>
                        <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Headlined Body Copy  


-->

<!-- -->

<!--  -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center" class="lrpad2">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align: center; mso-line-height-rule: exactly; font-size: 24px; line-height: 30px; color: #202020; font-style: normal; text-transform: uppercase;" class="ls-3" dir="ltr">
                  NOT LATE. JUST TIMELESS.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center" class="lrpad">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center" style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;font-size:18px;line-height:24px;color:#202020;mso-line-height-rule:exactly;" class="ls-2" dir="ltr">
                  Remind them how much you care with Montblanc
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
  <!--  -->
  <!-- -->
    <tr align="center">
   <td align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="240" class="" role="presentation" style="width:240px;">
     <tr align="center">
      <td align="center">
<!--[if !mso]><!--><div style="display:none;visibility:hidden;overflow:hidden;max-height:0px;"><!--<![endif]-->
        <a <v:rect href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd768a73b797845c54f88c0925772219914cd824f48fa741b989d277bd173a7e2e1abb57b8ef75667e705f5bec1d2ebfb06c6ab2e3684e0c916b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:240px;" strokecolor="#444444" fillcolor="#ffffff">
            <w:anchorlock/>
            <center style="background-color:#ffffff;color:#444444;font-family: Arial,'sans-serif'; font-size:12px;text-align:center;text-decoration:none;text-transform: uppercase; letter-spacing: 2px;">SHOP NOW</center>
        
    </v:rect><!--[if !mso]><!--></a></div><!--<![endif]-->

    <!--[if !mso]><!-->
    <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr><td align="center" class="cta">
            <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd768a73b797845c54f88c0925772219914cd824f48fa741b989d277bd173a7e2e1abb57b8ef75667e705f5bec1d2ebfb06c6ab2e3684e0c916b" style="background-color:#ffffff;border:1px solid #444444;color:#444444;display:inline-block;font-family: Arial,'sans-serif'; font-size:12px;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;text-transform: uppercase; letter-spacing: 2px;" target="_blank">SHOP NOW</a>
        </td></tr>
    </table>
    <!--<![endif]-->
      </td>
     </tr>
     <tr align="center">
      <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
     </tr>
    </table>
   </td>
  </tr>
  <!--  -->
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center" class="lrpad">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center" style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#444444;font-weight:normal;" dir="ltr">
                  Whether you’re looking for a late Christmas present, missing something from your own wish list, or getting ready for a stylish New Year, make the holiday season extra special with a Montblanc gift.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center">
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
</table>
<!--  -->
<!-- Headlined Body Copy  --><!-- Image Banner  


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center">
                  <!-- -->
                  <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd767da396e8e06747ed79ca4ac7736eeb23899fcc9e19031c36de70302ec325adf52e32ff762aa7b0412e64f50d1a9340372e5f48122a993487" target="_blank">
                  <!--  -->
                  <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/edaa50e6-c649-4e09-b142-4e9d838aa26e.jpg" alt="" style="background:#f2f2f2;display: block; border: 0;" border="0" class="bannerimg" width="500">
                  <!-- -->
                  </a>
                  <!--  -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!--  -->
<!-- Image Banner  --><!-- Additional Body Copy 
 


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
              <tr align="center">
                <td align="center" class="lrpad">
                  <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
                    <tr align="center">
                      <td align="center" style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size:12px;line-height:19px;color:#444444;text-transform:uppercase;font-weight: normal;" class="ls-2" dir="ltr">
                        GIFTS FOR YOU
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center" class="lrpad">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center" style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#444444;font-weight:normal;" dir="ltr">
                  Missing something off your wishlist? Indulge in what your heart desires – and just in time to celebrate New Year's Eve with classic style.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center">
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
  <!--  -->
  <!--  -->
</table>
<!--  -->
<!-- Additional Body Copy  --><!-- 3 Products  


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="products wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <th align="center" valign="top" class="wf wr fl">
            <table cellpadding="0" cellspacing="0" border="0" width="545" class="wf" role="presentation" style="width:545px;">
              <tr align="center">
               <!-- <td class="hide" width="10" align="center" style="font-size: 0px; line-height: 0px;">                   <table><tr><td style="padding: 0!important;"  width="10"><div style="width:10px;"></div></td></tr></table>                 </td> -->
                <td align="center" class="product" valign="top" width="175"  style="width:175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd762a8eab3665459d85351182375aeb04bdf1ca9288ffcc2ccedaf63910616dd921242f9bf598305f6b5048be7cbb805cc362ad7b6fa0232317" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/41a3091e-714e-4e05-a9fb-cbb033b7a5f6.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd762a8eab3665459d85351182375aeb04bdf1ca9288ffcc2ccedaf63910616dd921242f9bf598305f6b5048be7cbb805cc362ad7b6fa0232317" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        Meisterstück Document Case
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>                             
                <td width="10" class="new-width" align="center" style="font-size: 0px; line-height: 0px;">
                  <table><tr><td   width="10">&nbsp;</td></tr></table>
                </td>
                <td align="center" class="product" valign="top" width="175"  style="width: 175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76158db94c191cb78a92171f1308a7bdca9fe4cff951eb48b17240c8ff188097e7b24b6722f264f228948c8403ccf63bbf922a5fccbc027b86" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/b96f73d2-a79f-41ff-8e02-ff6001f7ef49.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76158db94c191cb78a92171f1308a7bdca9fe4cff951eb48b17240c8ff188097e7b24b6722f264f228948c8403ccf63bbf922a5fccbc027b86" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        Great Characters Homage to The Great Gatsby
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>
                <td width="10" class="new-width" align="center" style="font-size: 0px; line-height: 0px;">
                  <table><tr><td  width="10">&nbsp;</td></tr></table>
                </td>
                <td align="center" class="product" valign="top" width="175"  style="width: 175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd769bd6a9b11af1a14779ba089697829bbc12e7e7a69e31ad9c85f9f58ef8aa935c9ff32ccc167d9b6b12373f60c5f226a06a1d760955771792" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/f66cc83b-99c1-4d97-bc62-29931a92f9b5.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd769bd6a9b11af1a14779ba089697829bbc12e7e7a69e31ad9c85f9f58ef8aa935c9ff32ccc167d9b6b12373f60c5f226a06a1d760955771792" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        Sartorial Hard Case for iPhone 16 Pro Max
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>                             
                <!-- <td class="hide" width="10" align="center" style="font-size: 0px; line-height: 0px;">                   <table><tr><td  width="10">&nbsp;</td></tr></table>                 </td> -->
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="240" class="" role="presentation" style="width:240px;">
        <tr align="center">
          <td align="center">
            <!--[if !mso]><!--><div style="display:none;visibility:hidden;overflow:hidden;max-height:0px;"><!--<![endif]-->
            <a <v:rect href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd7654e3ec32225450cbc6217d7c604e035af4f29cba49c8972f3394acef2068fc849155d3968f3a49d009ed7cff09e98628adb6c6280dc5e049" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:240px;" strokecolor="#444444" fillcolor="#ffffff">
            <w:anchorlock/>
            <center style="background-color:#ffffff;color:#444444;font-family: Arial,'sans-serif'; font-size:12px;text-align:center;text-decoration:none;text-transform: uppercase; letter-spacing: 2px;">SHOP NOW</center>
            
            </v:rect><!--[if !mso]><!--></a></div><!--<![endif]-->

            <!--[if !mso]><!-->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td class="cta" align="center">
                  <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd7654e3ec32225450cbc6217d7c604e035af4f29cba49c8972f3394acef2068fc849155d3968f3a49d009ed7cff09e98628adb6c6280dc5e049" style="background-color:#ffffff;border:1px solid #444444;color:#444444;display:inline-block;font-family: Arial,'sans-serif'; font-size:12px;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;text-transform: uppercase; letter-spacing: 2px;" target="_blank">SHOP NOW</a>
                </td>
              </tr>
            </table>
            <!--<![endif]-->
          </td>
        </tr>
        <tr align="center">
          <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--  -->
<!--  -->
<!-- 3 Products  --><!-- Image Banner  


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center">
                  <!-- -->
                  <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd765c4db4d162485f0e7c64ce813423be4e0c13e9b1ed11e9d80154ffc1b086da6f0271bfef78db212872ca68de994b234bd50dd80f9d2d0398" target="_blank">
                  <!--  -->
                  <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/1d5c19a5-14b3-4af5-9784-703e55a33ad2.jpg" alt="" style="background:#f2f2f2;display: block; border: 0;" border="0" class="bannerimg" width="500">
                  <!-- -->
                  </a>
                  <!--  -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!--  -->
<!-- Image Banner  --><!-- Additional Body Copy 
 


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
              <tr align="center">
                <td align="center" class="lrpad">
                  <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
                    <tr align="center">
                      <td align="center" style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size:12px;line-height:19px;color:#444444;text-transform:uppercase;font-weight: normal;" class="ls-2" dir="ltr">
                        GIFTS FOR HIM
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center" class="lrpad">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center" style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#444444;font-weight:normal;" dir="ltr">
                  A thoughtful token gift, special occasion accessories or a classic wristwatch are sure to make him smile.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center">
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
  <!--  -->
  <!--  -->
</table>
<!--  -->
<!-- Additional Body Copy  --><!-- 3 Products  


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="products wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <th align="center" valign="top" class="wf wr fl">
            <table cellpadding="0" cellspacing="0" border="0" width="545" class="wf" role="presentation" style="width:545px;">
              <tr align="center">
               <!-- <td class="hide" width="10" align="center" style="font-size: 0px; line-height: 0px;">                   <table><tr><td style="padding: 0!important;"  width="10"><div style="width:10px;"></div></td></tr></table>                 </td> -->
                <td align="center" class="product" valign="top" width="175"  style="width:175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76bd8c600a0bc4d12b474016108f7b95c6f8b8cc1c5645ab0cc4425c00e98f5f77b1e34696a63ce0a7788ba5a6a64bee7cc53c4e2426ab375b" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/241746c4-075c-4644-8c1a-64b52d2a5b21.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76bd8c600a0bc4d12b474016108f7b95c6f8b8cc1c5645ab0cc4425c00e98f5f77b1e34696a63ce0a7788ba5a6a64bee7cc53c4e2426ab375b" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        1858 Geosphere 0 Oxygen
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>                             
                <td width="10" class="new-width" align="center" style="font-size: 0px; line-height: 0px;">
                  <table><tr><td   width="10">&nbsp;</td></tr></table>
                </td>
                <td align="center" class="product" valign="top" width="175"  style="width: 175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76c3f8588f536468ee95d44e48f8beae6a99be9f28ab7f157a58df5de90ef73548e8e79fca2f31df226af72005ab9c506b88eb930c4d9992d7" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/594a6ecc-9f44-4daa-b1f4-1be4135d93ae.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76c3f8588f536468ee95d44e48f8beae6a99be9f28ab7f157a58df5de90ef73548e8e79fca2f31df226af72005ab9c506b88eb930c4d9992d7" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        Horseshoe buckle 30 mm reversible leather belt
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>
                <td width="10" class="new-width" align="center" style="font-size: 0px; line-height: 0px;">
                  <table><tr><td  width="10">&nbsp;</td></tr></table>
                </td>
                <td align="center" class="product" valign="top" width="175"  style="width: 175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76ee6c07febf2bad8448b3b5da1c402bbbaf68c07395422f94b37fdc08f2da4416dd9c77582a974a665c06ab2f4e532df45de355896bf5beae" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/9dece271-cc32-4af0-a4e7-77970c22d879.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76ee6c07febf2bad8448b3b5da1c402bbbaf68c07395422f94b37fdc08f2da4416dd9c77582a974a665c06ab2f4e532df45de355896bf5beae" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        Sartorial Loop Key Fob
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>                             
                <!-- <td class="hide" width="10" align="center" style="font-size: 0px; line-height: 0px;">                   <table><tr><td  width="10">&nbsp;</td></tr></table>                 </td> -->
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="240" class="" role="presentation" style="width:240px;">
        <tr align="center">
          <td align="center">
            <!--[if !mso]><!--><div style="display:none;visibility:hidden;overflow:hidden;max-height:0px;"><!--<![endif]-->
            <a <v:rect href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd7624aebabd092f1dd637dcc46e8a2175b555ec07d12c245be3948eeb4c07b6e8573b4fa65f4ee961d8f3f8a936bb84872b8d947fec3b6514b3" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:240px;" strokecolor="#444444" fillcolor="#ffffff">
            <w:anchorlock/>
            <center style="background-color:#ffffff;color:#444444;font-family: Arial,'sans-serif'; font-size:12px;text-align:center;text-decoration:none;text-transform: uppercase; letter-spacing: 2px;">SHOP NOW</center>
            
            </v:rect><!--[if !mso]><!--></a></div><!--<![endif]-->

            <!--[if !mso]><!-->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td class="cta" align="center">
                  <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd7624aebabd092f1dd637dcc46e8a2175b555ec07d12c245be3948eeb4c07b6e8573b4fa65f4ee961d8f3f8a936bb84872b8d947fec3b6514b3" style="background-color:#ffffff;border:1px solid #444444;color:#444444;display:inline-block;font-family: Arial,'sans-serif'; font-size:12px;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;text-transform: uppercase; letter-spacing: 2px;" target="_blank">SHOP NOW</a>
                </td>
              </tr>
            </table>
            <!--<![endif]-->
          </td>
        </tr>
        <tr align="center">
          <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--  -->
<!--  -->
<!-- 3 Products  --><!-- Image Banner  


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center">
                  <!-- -->
                  <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd766fcbe8ae36426f382da90de3fc077b846deec9579856454b1df7bb28e9aabc8050eebcaddcc12ac7b55fe7a24baa0d254b2b9be6303744d8" target="_blank">
                  <!--  -->
                  <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/e08c77f8-84fb-4632-91be-f2792d8eac78.jpg" alt="" style="background:#f2f2f2;display: block; border: 0;" border="0" class="bannerimg" width="500">
                  <!-- -->
                  </a>
                  <!--  -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!--  -->
<!-- Image Banner  --><!-- Additional Body Copy 
 


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
              <tr align="center">
                <td align="center" class="lrpad">
                  <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
                    <tr align="center">
                      <td align="center" style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size:12px;line-height:19px;color:#444444;text-transform:uppercase;font-weight: normal;" class="ls-2" dir="ltr">
                        GIFTS FOR HER
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
  <!-- -->
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center" class="lrpad">
            <table cellpadding="0" cellspacing="0" border="0" width="500" class="wf" role="presentation" style="width:500px;">
              <tr align="center">
                <td align="center" style="font-family:Arial,Helvetica,HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#444444;font-weight:normal;" dir="ltr">
                  Make her feel truly special with a beautiful ballpoint, luxe leatherware or chic wristwatch.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center">
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
  <!--  -->
  <!--  -->
  <!--  -->
</table>
<!--  -->
<!-- Additional Body Copy  --><!-- 3 Products  


-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="products wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <th align="center" valign="top" class="wf wr fl">
            <table cellpadding="0" cellspacing="0" border="0" width="545" class="wf" role="presentation" style="width:545px;">
              <tr align="center">
               <!-- <td class="hide" width="10" align="center" style="font-size: 0px; line-height: 0px;">                   <table><tr><td style="padding: 0!important;"  width="10"><div style="width:10px;"></div></td></tr></table>                 </td> -->
                <td align="center" class="product" valign="top" width="175"  style="width:175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd767d48373ce5c03e77cb99e6e5b16b9700f764077cfcc4e21f0ffa927f3d5ad36468fed81e42eae4b88b3bb462fc09c4df47b93d0f6b5812d2" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/bb9f88c4-db55-4de8-93aa-995ac73797df.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd767d48373ce5c03e77cb99e6e5b16b9700f764077cfcc4e21f0ffa927f3d5ad36468fed81e42eae4b88b3bb462fc09c4df47b93d0f6b5812d2" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        Montblanc Muses Maria Callas Special Edition
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>                             
                <td width="10" class="new-width" align="center" style="font-size: 0px; line-height: 0px;">
                  <table><tr><td   width="10">&nbsp;</td></tr></table>
                </td>
                <td align="center" class="product" valign="top" width="175"  style="width: 175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76dbd77c6022d354635f2b84f173bf9eb29c4e9b31c53f9504f2b52ea2bbdf4d14109adaace35922179b1d41c75379007c65cef516a2f33027" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/d4e27252-9730-41db-b610-42cae944704e.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76dbd77c6022d354635f2b84f173bf9eb29c4e9b31c53f9504f2b52ea2bbdf4d14109adaace35922179b1d41c75379007c65cef516a2f33027" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        Soft Pochette
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>
                <td width="10" class="new-width" align="center" style="font-size: 0px; line-height: 0px;">
                  <table><tr><td  width="10">&nbsp;</td></tr></table>
                </td>
                <td align="center" class="product" valign="top" width="175"  style="width: 175">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="wf" width="175" role="presentation" style="width:175px;">
                    <!-- -->
                    <tr>
                      <td align="center" bgcolor="#f2f2f2" class="pad0">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76cb8ceed7c12cd7c75b6400e89f2b11e4fe3391da39bd03cff7fa5b58e8ecb5b423218a9321729478e2ca9472a5bf5a42935481542fe7f9d6" target="_blank">
                        <!--  -->
                        <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/1/7e1d09e1-82c5-4365-ae0b-6beb9560c4b1.jpg" alt="" style="display: block; border: none;" border="0" class="bannerimg" width="175">
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>
                    </tr>
                    <!--  -->
                    <!-- -->
                    <tr>
                      <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="lrpad" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none; word-break: break-word;" dir="ltr">
                        <!-- -->
                        <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76cb8ceed7c12cd7c75b6400e89f2b11e4fe3391da39bd03cff7fa5b58e8ecb5b423218a9321729478e2ca9472a5bf5a42935481542fe7f9d6" target="_blank" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:12px; line-height:18px; color:#444444; font-weight: normal; text-decoration: none;" border="0">
                        <!--  -->
                        Bohème Automatic Date
                        <!-- -->
                        </a>
                        <!--  -->
                      </td>                                  
                    </tr>
                    <!--  -->
                  </table>
                </td>                             
                <!-- <td class="hide" width="10" align="center" style="font-size: 0px; line-height: 0px;">                   <table><tr><td  width="10">&nbsp;</td></tr></table>                 </td> -->
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" width="240" class="" role="presentation" style="width:240px;">
        <tr align="center">
          <td align="center">
            <!--[if !mso]><!--><div style="display:none;visibility:hidden;overflow:hidden;max-height:0px;"><!--<![endif]-->
            <a <v:rect href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76091632b0ad3f6ab1db0e7826e0f60e866954aa0d2ccc388d7d527ca7ab7b13f4bcc968947214298e6f8f36f62703f91aae57e0f9def4b721" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:240px;" strokecolor="#444444" fillcolor="#ffffff">
            <w:anchorlock/>
            <center style="background-color:#ffffff;color:#444444;font-family: Arial,'sans-serif'; font-size:12px;text-align:center;text-decoration:none;text-transform: uppercase; letter-spacing: 2px;">SHOP NOW</center>
            
            </v:rect><!--[if !mso]><!--></a></div><!--<![endif]-->

            <!--[if !mso]><!-->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td class="cta" align="center">
                  <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76091632b0ad3f6ab1db0e7826e0f60e866954aa0d2ccc388d7d527ca7ab7b13f4bcc968947214298e6f8f36f62703f91aae57e0f9def4b721" style="background-color:#ffffff;border:1px solid #444444;color:#444444;display:inline-block;font-family: Arial,'sans-serif'; font-size:12px;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;text-transform: uppercase; letter-spacing: 2px;" target="_blank">SHOP NOW</a>
                </td>
              </tr>
            </table>
            <!--<![endif]-->
          </td>
        </tr>
        <tr align="center">
          <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--  -->
<!--  -->
<!-- 3 Products  --><!-- Headlined Body Copy  


-->

<!-- -->

<!--  -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <!--  -->
  <!--  -->
  <!--  -->
  <!--  -->
  <!--  -->
</table>
<!--  -->
<!-- Headlined Body Copy  -->


<table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;" bgcolor="#ffffff">
     <tr>      
         <td height="12" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>          
     </tr>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
              <tr align="center">
                <td align="center">
                 <!--
                  <a href="https://images.montblanc.com/p/cp/2288c08de77146b1/c?mi_u=0031i00001PrgJdAAJ&mi_ecmp=868406&mi_firstName=Deelaka&mi_language=EN&mi_dataOwner=GB&mi_PersonalizationAllowed=True&url=https%3A%2F%2Fimages.montblanc.com%2Fp%2Frp%2F4cf554fc3bf63bae%2Furl&url_sig=MQYJrLVS7qGEqO&utm_content=PERSONALIZEDGIFTSBANNER" ><img alt="Display images to show real-time content" width="580px" class="bannerimg" src="https://images.montblanc.com/p/rp/4cf554fc3bf63bae.png?mi_u=0031i00001PrgJdAAJ&mi_ecmp=868406&mi_firstName=Deelaka&mi_language=EN&mi_dataOwner=GB&mi_PersonalizationAllowed=True" /></a>
                  -->
                  <!--[if mso]>
                    <table role="presentation" width="580" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                        <![endif]-->
                          <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd769096757b91309fcae6eda8735375483c8cfcfa5f97d35d80f0338e38433a298bc7ed9c8ecf0173b6e66896c702916b62d9316616e01a28b3">
                            <img alt="Display images to show real-time content" src="https://images.montblanc.com/p/rp/4cf554fc3bf63bae.png?mi_u=0031i00001PrgJdAAJ&mi_ecmp=868406&mi_firstName=Deelaka&mi_language=EN&mi_dataOwner=GB&mi_PersonalizationAllowed=True" width="580" class="bannerimg" style="display:block; border:0;" />
                          </a><!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
          </tr>
           <tr>
                      <td height="20" align="center" style="font-size: 0px; line-height: 0px;">&nbsp;</td>          
        </tr>
      </table>  


<br>
<!-- Omnichannel Footer  


-->
<!-- MST100Y -->


<!-- End of MST100Y -->  
<!--  -->

<!-- End Omnichannel Footer  -->
<!-- Snowcap -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr>
    <td align="center" class="lrpad2">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr>
          <td align="center"><img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/5/94c6fee4-5926-43e1-b9fd-d15e006833d8.png" width="34" height="34" border="0" style="display: block;" alt=""></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;"><img alt="" src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/5/149c1a48-9bb6-4f57-91cc-2d9fca81ce62.png" style="display:block;" width="1"></td>
  </tr>
</table>
<!-- End of Snowcap --> 
<!-- Social Media  

-->

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center" class="lrpad2">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;">
        <tr align="center">
          <td align="center" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:11px; line-height:16px; color:#000000; font-weight: bold; text-decoration: none; text-transform: uppercase;" class="ls-2" border="0">
            Follow us
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;"><img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/2/66178640-2067-4a26-9478-a9f131a6075f.gif" height="20" border="0" alt="" style="display:block;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center">
    <td align="center" valign="top">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr align="center">
          <td width="44" align="center">
            <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76796a6c45790d221969e983724abd3a67d130bdaa9c331e2b49af5c6d621eb43401e5a8ef495c4e1c2181488f006395b244964206d6b5cb78" target="_blank">
            <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/6/5a03f4d8-bed5-444e-91f8-0bb825a7c8df.png" width="22" height="22" border="0" alt="Instagram" style="display: block;">
            </a>
          </td>
          <td width="44" align="center">
            <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76c00e1dfb3384f2198adb8b22444edca78a615958d516054d21cd5bcf98250fcac38a65aa3e97014eb02a84197194abdeaf652b1ff9b0569b" target="_blank">
            <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/6/70f6bbef-5a75-46e0-bc1c-5935cff11fe0.png" width="22" height="22" border="0" alt="Facebook" style="display: block;">
            </a>
          </td>
          <td width="44" align="center">
            <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76bfdf6872db39a95ba1ed115dc964d13724d526e011005aae49e05fa1b93060fcbeae80d1889fa98b2f3c006cb31a59e675840e19f0430906" target="_blank"><img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/6/fa27f9c1-32a1-48e8-9c7a-92c5f34d269c.png" width="22" height="22" border="0" alt="Snapchat" style="display: block;"></a>
          </td>
          <td width="44" align="center">
            <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd76831490dcc761399a6ee8161959175b405603cdcd79a6636355a8ca04db43c04a83d61efb077ab9905e5405d9ac2abca445cc0108ec0fabb6" target="_blank">
            <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/6/0e570445-c10c-4808-b762-0037162e3e8f.png" width="22" height="22" border="0" alt="Twitter" style="display: block;">
            </a>
          </td>
          <td width="44" align="center">
            <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd762330c8ee9f25e983b7f04407d2e71a2c72cdfbfb74d89de2e50f297f1e03d427df204d282b729974b9e0bec66d6d061778eab5ecdac06e83" target="_blank">
            <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/6/4eb979c1-028b-4012-9eb1-d0ab27e46e15.png" width="22" height="22" border="0" alt="YouTube" style="display: block;">
            </a>
          </td>
          <td width="44" align="center">
            <a href="https://click.communication.montblanc.com/?qs=a9155ee46ce8cd763c6319d79d54db2e8f3c2a252bb6d80c55bba37a05cfc53ac342a0ac1f7017168cf502d452c3b4ad16e129bee9d8b3f8bce9305533e07f53" target="_blank">
            <img src="https://image.communication.montblanc.com/lib/fe38117075640474721571/m/6/07551c1e-38d6-43ac-88a2-bfb99c4e3a4c.png" width="22" height="22" border="0" alt="Pinterest" style="display: block;">
            </a>
          </td>
          <!--  -->
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!--  -->

<!-- End Social Media  -->
<!-- TandCs -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
  <tr align="center">
    <td align="center" class="lrpad2">
      <table cellpadding="0" cellspacing="0" border="0" width="580" class="wf" role="presentation" style="width:580px;border-top: solid 1px #cccccc;">
        <tr>
          <td height="20" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
      </table>
      
      

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="width:580px;" width="580">
  <!-- -->
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:11px; line-height:16px; color:#4a4a4a;" dir="ltr">
      Add <a class="email_link" href="mailto:noreply@communication.montblanc.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 16px; color: #4a4a4a; font-weight: bold; text-decoration: none;"><span style="text-decoration:none;">noreply@communication.montblanc.com</span></a> to your address book to make sure you receive our emails.
    </td>
  </tr>
  <tr>
    <td height="16" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
  <!--  -->
  <!--  -->
  <!-- -->
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:11px; line-height:16px; color:#4a4a4a;" dir="ltr">
      We respect your privacy. If you would rather not receive emails alerting you of Montblanc special offers, product announcements and other news, <a href="https://cloud.communication.montblanc.com/unsubscribe-me-ufp-elevate?qs=ccd559afd9ab7ff2804c086367a8bd32bf3fc465c087bb704bcc9fb68f54fd7bf47c47eee8ec49da35f9928b3893a588d74ccd374a69795611fa6b5813143df135ac13c8f478fb885067f6f9480f4e0d462d29cd925d2015d122324f8db4a6659d41b1c759990b5a23c6c411a983597ea526ce33c77747fde56b6883087c023fda3b6a3c401271d5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 16px; color: #4a4a4a; text-decoration: underline;" target="_blank">click here</a>.
    </td>
  </tr>
  <tr>
    <td height="16" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
  <!--  -->
  <!-- -->
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:11px; line-height:16px; color:#4a4a4a;" dir="ltr">
      For further details on how we manage your data, see our <a href="http://www.montblanc.com/en-gb/terms-and-legal/privacy-policy" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 16px; color: #4a4a4a; text-decoration: underline;" target="_blank">Privacy Policy</a>.
    </td>
  </tr>
  <tr>
    <td height="16" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
  <!--  -->
  <!-- -->
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, HiraKakuProN-W3,STHeitiSC-Medium,'Nanum Gothic',Meiryo,ArialUnicodeMS,'MS P Gothic',sans-serif,clean; text-align:center; mso-line-height-rule: exactly; font-size:11px; line-height:16px; color:#4a4a4a;" dir="ltr">
      © 2024 All rights reserved. | Montblanc registered offices at Hellgrundweg 100, D-22525 Hamburg.
    </td>
  </tr>
  <tr>
    <td height="16" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
  <!--  -->
</table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
  </tr>
</table>
<!-- End of TandCs --> 
</td>
</tr>
</table>
</center>
  
<!--    -->
<img src="https://click.communication.montblanc.com/open.aspx?ffcb10-febf1c767d60047b-fe5011767d620279711c-fe38117075640474721571-ff991575-fe551c767162037d7113-ff2f17767660&d=500014&bmt=0" width="1" height="1" alt="">
</body>
</html>